# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=


# DATABASE

# Specify the production or an ad-hoc Cloud SQL postgres database OR use local 
# postgres or SQLite
DATABASE_URL=

# Uncomment to use a staging Cloud SQL postgres database (note the '-staging' 
# database name at the end of the URL).
# Ensure the staging database has been created or duplicated from production 
# before using.
# DATABASE_URL=

# Uncomment to use local database
# DATABASE_URL=sqlite://db.sqlite3 
