[flake8]
format = wemake
max-line-length = 120

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  **/migrations
  

# Exclude some checks globally:
ignore = D100, D101, D102, D104, D106, D107, D401, W504, RST303, RST304, DAR103, DAR203, WPS306, C812, WPS605, WPS326, WPS454, WPS305, WPS226, WPS221, WPS402


[mypy]
plugins = mypy_django_plugin.main, pydantic.mypy

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
dedent_closing_brackets = true
column_limit = 120