[mypy]
plugins = mypy_django_plugin.main, pydantic.mypy

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings_test
django_debug_mode = false